/*

Xilinx Vitis v2021.1.0 (64-bit) [Major: 2021, Minor: 1]
SW Build 3245906 on 2021-06-09-18:10:55

Process ID (PID): 2491
License: Customer

Current time: 	Fri Feb 04 23:26:38 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Red Hat Enterprise Linux Server release 7.9 (Maipo)
OS Version: 3.10.0-693.el7.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: :10.0
Screen size: 1512x920
Available screens: 1
Available disk space: 30 GB

Java version: 	11.0.2 64-bit
Java home: 	/nvme0n1/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2
Java executable location: 	/nvme0n1/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /nvme0n1/tools/Xilinx/Vitis/2021.1/tps/lnx64/javafx-sdk-11.0.2/lib:/nvme0n1/tools/Xilinx/Vitis/2021.1/lib/lnx64.o/Default:/nvme0n1/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/nvme0n1/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/lib/:/nvme0n1/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/lib//server:/nvme0n1/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/nvme0n1/tools/Xilinx/Vitis/2021.1/lib/lnx64.o/Default:/nvme0n1/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/nvme0n1/tools/Xilinx/Vitis/2021.1/tps/lnx64/python-3.8.3/lib:/nvme0n1/tools/Xilinx/Vitis/2021.1/aietools/lib/lnx64.o:/opt/xilinx/xrt/lib::/nvme0n1/tools/Xilinx/Vitis/2021.1/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /nvme0n1/tools/Xilinx/Vitis/2021.1/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /nvme0n1/tools/Xilinx/Vitis

User name: 	gaoruihao
User home directory: /home/gaoruihao
User working directory: /nvme0n1/gaoruihao/Project/chisel-vitis-template
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nvme0n1/tools/Xilinx/Vitis
HDI_APPROOT: /nvme0n1/tools/Xilinx/Vitis/2021.1
RDI_DATADIR: /nvme0n1/tools/Xilinx/Vitis/2021.1/data
RDI_BINDIR: /nvme0n1/tools/Xilinx/Vitis/2021.1/bin

Vitis preferences directory: /home/gaoruihao/.Xilinx/Vitis/2021.1/
Vitis workspace directory: /nvme0n1/gaoruihao/Project/vitis-vecadd
Vitis workspace log file location: /nvme0n1/gaoruihao/Project/vitis-vecadd/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /nvme0n1/tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /nvme0n1/tools/Xilinx/Vitis/2021.1
XILINX_SDK: /nvme0n1/tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /nvme0n1/tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /nvme0n1/tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /nvme0n1/tools/Xilinx/Vivado/2021.1
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("binary_container_1-link.cfg", "vecadd_system > vecadd_system_hw_link > Hardware", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("vecadd_system_hw_link", "vecadd_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Settings", "Assistant", "SDXAssistantView", "ToolItem.SETTINGS");
selectTreeTable("binary_container_1", "vecadd_system > vecadd_system_hw_link > Hardware", "Project Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("binary_container_1", "vecadd_system > vecadd_system_hw_link > Hardware", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("rtl_kernel_wizard_0", "binary_container_1", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectTreeTable("rtl_kernel_wizard_0_1", "binary_container_1 > rtl_kernel_wizard_0", EventType.DOUBLE_CLICK, "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectTreeTable("Hardware", "vecadd_system > vecadd_system_hw_link", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Emulation-HW", "vecadd_system > vecadd", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Hardware", "vecadd_system > vecadd", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Emulation-HW", "vecadd_system > vecadd", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Emulation-SW", "vecadd_system > vecadd", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("vecadd", "vecadd_system", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("vecadd_kernels", "vecadd_system", "Project Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Emulation-SW", "vecadd_system > vecadd_kernels", "Project Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Emulation-HW", "vecadd_system > vecadd_kernels", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Hardware", "vecadd_system > vecadd_kernels", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("vecadd_system_hw_link", "vecadd_system", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("rtl_kernel_wizard_0", "vecadd_system > vecadd_kernels > Hardware", "Project Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("rtl_kernel_wizard_0", "vecadd_system > vecadd_kernels > Hardware", EventType.POPUP_TRIGGER_CLICK, "Hardware Function Settings", "AssistantPreferencesDialog", "TreeViewer.KernelArgumentsContentProvider");
selectCheckBox("Hardware Emulation", Boolean.FALSE, "Hardware Function Settings", "AssistantPreferencesDialog", "Button.HARDWARE_EMULATION");
selectCheckBox("Hardware Emulation", Boolean.TRUE, "Hardware Function Settings", "AssistantPreferencesDialog", "Button.HARDWARE_EMULATION");
selectTreeTable("vecadd_system_hw_link", "vecadd_system", "Hardware Function Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Emulation-SW", "vecadd_system > vecadd_system_hw_link", "Project Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Hardware", "vecadd_system > vecadd_system_hw_link", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Emulation-HW", "vecadd_system > vecadd_system_hw_link", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Hardware", "vecadd_system > vecadd_system_hw_link", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("binary_container_1", "vecadd_system > vecadd_system_hw_link > Hardware", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectButton("Cancel", "Binary Container Settings", "AssistantPreferencesDialog", "Button.CANCEL");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("src", "vecadd_system > vecadd_kernels", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("rtl_kernel_wizard_0.xo", "vecadd_system > vecadd_kernels > src > vitis_rtl_kernel > rtl_kernel_wizard_0", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Cancel", "vecadd_kernels", "RTLKernelWizardChooserDialog", "Button.CANCEL");
selectMenuItem("File", "vecadd_kernels", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "vecadd_kernels", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Application Project", "vecadd_kernels", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
selectTable("vecadd_system", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Table");
setTextField("vecadd2", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectTreeTable("Empty Application", "Acceleration templates with PL and AIE accelerators", "New Application Project (Templates)", "NewAppProjectWizard", "TreeViewer.TemplateContentProvider");
selectTreeTable("Vector Addition", "Acceleration templates with PL and AIE accelerators", "New Application Project (Templates)", "NewAppProjectWizard", "TreeViewer.TemplateContentProvider");
selectButton("Finish", "New Application Project (Templates)", "NewAppProjectWizard", "Button.FINISH");
activateView("Emulation Console", "SDXEmulationMessageView", "CTabItem.EMULATION_CONSOLE");
selectTreeTable("vecadd2", "vecadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("vecadd", "vecadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("vecadd2_kernels", "vecadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("vecadd_system_hw_link", "vecadd_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Properties", "Explorer", "ProjectExplorer", "MenuItem.PROPERTIES");
selectButton("Cancel", "Properties for vecadd_system_hw_link", "PropertyDialog", "Button.CANCEL");
selectTreeTable("vecadd_system_hw_link.prj", "vecadd_system > vecadd_system_hw_link", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Properties", "Explorer", "ProjectExplorer", "MenuItem.PROPERTIES");
selectTree("Refactoring History", "vecadd_system > vecadd_system_hw_link", "Properties for vecadd_system_hw_link", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Project References", "vecadd_system > vecadd_system_hw_link", "Properties for vecadd_system_hw_link", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("Project Natures", "vecadd_system > vecadd_system_hw_link", "Properties for vecadd_system_hw_link", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("C/C++ General", "vecadd_system > vecadd_system_hw_link", "Properties for vecadd_system_hw_link", "PropertyDialog", "Tree.PropertyPageManager");
selectTree("C/C++ Build", "vecadd_system > vecadd_system_hw_link", "Properties for vecadd_system_hw_link", "PropertyDialog", "Tree.PropertyPageManager");
selectTab("Builder Settings", "Properties for vecadd_system_hw_link", "PropertyDialog", "TabItem.BUILDER_SETTINGS");
selectTree("Builders", "Properties for vecadd_system_hw_link", "PropertyDialog", "Tree.PropertyPageManager");
selectButton("Cancel", "Properties for vecadd_system_hw_link", "PropertyDialog", "Button.CANCEL");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Settings", "Assistant", "SDXAssistantView", "ToolItem.SETTINGS");
selectTreeTable("Hardware", "vecadd_system > vecadd_system_hw_link", "Project Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("binary_container_1", "vecadd_system > vecadd_system_hw_link > Hardware", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("rtl_kernel_wizard_0", "binary_container_1", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectTreeTable("rtl_kernel_wizard_0_1", "binary_container_1 > rtl_kernel_wizard_0", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectTreeTable("krnl_vadd", "binary_container_1", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectTreeTable("rtl_kernel_wizard_0_1", "binary_container_1 > rtl_kernel_wizard_0", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectTreeTable("rtl_kernel_wizard_0", "binary_container_1", EventType.POPUP_TRIGGER_CLICK, "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectTreeTable("rtl_kernel_wizard_0_1", "binary_container_1 > rtl_kernel_wizard_0", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectButton("Cancel", "Binary Container Settings", "AssistantPreferencesDialog", "Button.CANCEL");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("vecadd_system_hw_link.prj", "vecadd_system > vecadd_system_hw_link", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Settings", "Assistant", "SDXAssistantView", "ToolItem.SETTINGS");
selectTreeTable("vecadd_system_hw_link", "vecadd_system", "Project Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Emulation-HW", "vecadd_system > vecadd_system_hw_link", "Project Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("Hardware", "vecadd_system > vecadd_system_hw_link", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("binary_container_1", "vecadd_system > vecadd_system_hw_link > Hardware", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("krnl_vadd", "binary_container_1", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectButton("Cancel", "Binary Container Settings", "AssistantPreferencesDialog", "Button.CANCEL");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("rtl_kernel_wizard_0.xo", "vecadd_system > vecadd_kernels > src > vitis_rtl_kernel > rtl_kernel_wizard_0", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("OK", "vecadd_kernels", "RTLKernelWizardChooserDialog", "Button.OK");
selectTreeTable("rtl_kernel_wizard_0", "binary_container_1", "vecadd_system_hw_link", "SDXSettingsEditor", "TreeViewer.HwLinkAcceleratorTableContentProvider");
selectTreeTable("krnl_vadd", "binary_container_1", "vecadd_system_hw_link", "SDXSettingsEditor", "TreeViewer.HwLinkAcceleratorTableContentProvider");
selectToolBarButton("Remove", "vecadd_system_hw_link", "CTabItem", "ToolItem.REMOVE");
selectTreeTable("rtl_kernel_wizard_0", "binary_container_1", "vecadd_system_hw_link", "SDXSettingsEditor", "TreeViewer.HwLinkAcceleratorTableContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("vecadd_system_hw_link.prj", "vecadd_system > vecadd_system_hw_link", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Settings", "Assistant", "SDXAssistantView", "ToolItem.SETTINGS");
selectTreeTable("Hardware", "vecadd_system > vecadd_system_hw_link", "Project Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("binary_container_1", "vecadd_system > vecadd_system_hw_link > Hardware", "Build Configuration Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("rtl_kernel_wizard_0", "binary_container_1", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectTreeTable("binary_container_1", "binary_container_1", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectTreeTable("rtl_kernel_wizard_0", "binary_container_1", EventType.DOUBLE_CLICK, "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectTreeTable("rtl_kernel_wizard_0_1", "binary_container_1 > rtl_kernel_wizard_0", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider");
selectColumnInTreeTable("rtl_kernel_wizard_0", "binary_container_1", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider", 7);
selectColumnInTreeTable("binary_container_1", "binary_container_1", "Binary Container Settings", "AssistantPreferencesDialog", "TreeViewer.ProfilingSettingsContentProvider", 8);
selectButton("Apply", "Binary Container Settings", "AssistantPreferencesDialog", "Button.APPLY");
selectButton("Apply and Close", "Binary Container Settings", "AssistantPreferencesDialog", "Button.APPLY_AND_CLOSE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("guidance.json", "vecadd_system > vecadd_system_hw_link > Hardware", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("binary_container_1-link.cfg", "vecadd_system > vecadd_system_hw_link > Hardware", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Run", "vecadd_system_hw_link", "WorkbenchWindow", "ToolItem.RUN");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("Binary container does not exist Binary container ${", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("vecadd_system_hw_link", "vecadd_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("Hardware", "vecadd_system > vecadd_system_hw_link", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Build Hardware for project vecadd_system_hw_link", "Assistant", "SDXAssistantView", "ToolItem.BUILD_HARDWARE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "10 errors 0 warnings 0 others", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("Binary container does not exist Binary container ${", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectProblemsView("v++ 60-599 Kernel compilation failed to complete", "Errors", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Vitis Log", "SdkLogView", "CTabItem.VITIS_LOG");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Vitis Log", "SDKLogView", "CTabItem.VITIS_LOG");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("v++ 60-599 Kernel compilation failed to complete", "Errors", EventType.POPUP_TRIGGER_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("v++_binary_container_1.log", "vecadd_system > vecadd_system_hw_link > Hardware > binary_container_1.build > logs", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("link.steps.log", "vecadd_system > vecadd_system_hw_link > Hardware > binary_container_1.build > link", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("v++_binary_container_1.log", "vecadd_system > vecadd_system_hw_link > Hardware > binary_container_1.build > logs", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("vivado.log", "vecadd_system > vecadd_system_hw_link > Hardware > binary_container_1.build > link > vivado > vpl", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("vivado", "vecadd_system > vecadd_system_hw_link > Hardware > binary_container_1.build > link", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("link", "vecadd_system > vecadd_system_hw_link > Hardware > binary_container_1.build", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("binary_container_1-link.cfg", "vecadd_system > vecadd_system_hw_link > Hardware", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Yes", "Derived File Encountered", "MessageDialogWithToggle", "Button.YES");
selectTextEditor("binary_container_1-link.cfg", "vecadd_system_hw_link/Hardware/binary_container_1-l", EventType.POPUP_TRIGGER_CLICK, "TextEditor", "StyledText.BINARY_CONTAINER_1_LINK_CFG");
selectMenuItem("©", "binary_container_1-link.cfg", "WorkbenchWindow", "MenuItem.©");
selectTextEditor("binary_container_1-link.cfg", "vecadd_system_hw_link/Hardware/binary_container_1-l", EventType.POPUP_TRIGGER_CLICK, "TextEditor", "StyledText.BINARY_CONTAINER_1_LINK_CFG");
selectMenuItem("Paste", "binary_container_1-link.cfg", "WorkbenchWindow", "MenuItem.PASTE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Hardware for project vecadd_system_hw_link", "Assistant", "SDXAssistantView", "ToolItem.BUILD_HARDWARE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("vecadd_system_hw_link", "vecadd_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
closeView("binary_container_1-link.cfg", "vecadd_system_hw_link/Hardware/binary_container_1-link.cfg", "TextEditor", "CTabItem.BINARY_CONTAINER_1_LINK_CFG");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Hardware for project vecadd_system_hw_link", "Assistant", "SDXAssistantView", "ToolItem.BUILD_HARDWARE_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("binary_container_1", "vecadd_system > vecadd_system_hw_link > Hardware", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("Link Summary", "vecadd_system > vecadd_system_hw_link > Hardware > binary_container_1", EventType.DOUBLE_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 2/5/22, 8:58:31 AM CST
// Elapsed time: 09:31:53

